<!DOCTYPE html>
<html>
   <head>
      <title>My Favorite Missouri Backyard Birds</title>
      <link rel = "stylesheet" type = "text/css" href = "styles.css" />
   </head>
   <body>
      <header>
         <h1 id="mainHeading">My Favorite Backyard Birds</h1>
         <p id="testP" class="funParagraph">
            The birds that can be found in a typical Missouri backyard come in many shapes and sizes, but they also come with different behavioral traits and personalities. Below are some of my favorites, and some different attributes about them that I notice.
         </p>
         <nav>
            <ul>
               <li>
                  <a href="#american_robin">American Robin</a>
               </li>
               <li>
                  <a href="#northern_cardinal">Northern Cardinal</a>
               </li>
               <li>
                  <a href="#blue_jay">Blue Jay</a>
               </li>
               <li>
                  <a href="#northern_mockingbird">Northern Mockingbird</a>
               </li>
               <li>
                  <a href="#barn_swallow">Barn Swallow</a>
               </li>
            </ul>
         </nav>
      </header>
      <main>
         <hr>
         <hr>
         <hr>
         <article>
            <a id="american_robin"></a>
            <h3>American Robin</h3>
            <p>
               They are always there, but they are not always noticed. The invasive American Robin species is spread far and wide - found in almost any backyard or park both rural and urban. You will rarely find them at a bird feeder as they prefer a diet of worms and insects found on the ground. They don't make much fuss except for a short warning call when a passerby gets too close. An introvert of the bird world if I've ever seen one.
            </p>
            <figure>
               <img src="images/american_robin.jpg" alt="An American Robin sitting on a small branch with a dull, brown background. Courtesy of the Cornell Lab of Ornithology.">
               <figcaption>
                  Photo courtesy of <a href="https://www.allaboutbirds.org/news/">the Cornell Lab of Ornithology.</a>
               </figcaption>
            </figure>
         </article>
         <hr>
         <article>
            <a id="northern_cardinal"></a>
            <h3>Northern Cardinal</h3>
            <p>
               The pretty boys of the bird world. The males of the Northern Cardinal species know they are something to look at, and they like to talk about it. If you are outside any time of year and hear a bird calling, there is a high chance you are hearing a male cardinal yelling to let the other ladies in the area now they are around and having a great hair day.
            </p>
            <figure>
               <img src="images/northern_cardinal_male.jpg" alt="A bright red male Northern Cardinal sitting on a small branch in the winter. Courtesy of the Cornell Lab of Ornithology.">
               <figcaption>
                  Photo courtesy of <a href="https://www.allaboutbirds.org/news/">the Cornell Lab of Ornithology.</a>
               </figcaption>
            </figure>
         </article>
         <hr>
         <article>
            <a id="blue_jay"></a>
            <h3>Blue Jay</h3>
            <p>
               I would fear making a Blue Jay angry. These mobsters in the Corvid family mean business. With their shrill shrieking cries, they will let you know when someone crosses them, and they handle it. Some of the more intelligent birds in the bird family, blue jays will make granaries to store the food they collect for winter and defend it with a fervor.
            </p>
            <figure>
               <img src="images/blue_jay.jpg" alt="A bright blue Blue Jay sitting proudly on the top of a tree branch with a green forested background. Courtesy of the Cornell Lab of Ornithology.">
               <figcaption>
                  Photo courtesy of <a href="https://www.allaboutbirds.org/news/">the Cornell Lab of Ornithology.</a>
               </figcaption>
            </figure>
         </article>
         <hr>
         <article>
            <a id="northern_mockingbird"></a>
            <h3>Northern Mockingbird</h3>
            <p>
               If you hear a bird song that is striking, but not quite placable, look to the top point of a nearby rooftop and you might see a northern mockingbird. Musicians and mimics both, the northern mockingbird is a smart and musical bird. They will next in groups and all help to raise the young that some select mothers in a group have each year.
            </p>
            <figure>
               <img src="images/northern_mockingbird.jpg" alt="A fluffed up northern mockingbird is sitting on a cluster of twigs in front of a grey background. Courtesy of the Cornell Lab of Ornithology.">
               <figcaption>
                  Photo courtesy of <a href="https://www.allaboutbirds.org/news/">the Cornell Lab of Ornithology.</a>
               </figcaption>
            </figure>
         </article>
         <hr>
         <article>
            <a id="barn_swallow"></a>
            <h3>Barn Swallow</h3>
            <p>
               The working class of the bird world - when you see a barn swallow, 9 times out of 10 it is putting in work to feed itself and its family. They will build nests from mud under the eaves of houses and raise their young in a mated pair. The little chirps you can hear while they are acrobatically flying around in the open air catching all the insects they possibly can are a nice accompanyment to an evening spent in the backyard.
            </p>
            <figure>
               <img src="images/barn_swallow.jpg" alt="A small barn swallow is perched on a branch in front of a green blurred background. Courtesy of the Cornell lab of Ornithology.">
               <figcaption>
                  Photo courtesy of <a href="https://www.allaboutbirds.org/news/">the Cornell Lab of Ornithology.</a>
               </figcaption>
            </figure>
         </article>
      </main>
      <footer>
         <p id="testP" class="funParagraph">&copy; 2022 Alli Kellerman</p>
      </footer>
    </div>
   </body>
</html>